<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Code Magazine</title>
</head>
<body>
<div class="container">
        <div class="head"><i>📘 THE CODE MAGAZINE</i>
             <div class="blog">
                <ul class="list">
                <li>Blog</li>
                <li>Challenges</li>
                <li>Flexbox</li>
                <li>CSS Grid</li>
                </ul>
            </div>    
        </div>
</div><br><br><br>
    <div class="lang">
      <div id="html">The Basic Language of the Web: HTML</div>
      <div id="top"><mark>TOP</mark></div>
    </div>
    <img id="laura" src="laura-jones.jpg" alt="laura-jones" />
    <p id="date">Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>
    <img id="codeImg" src="post-img.jpg" alt="post-img"/>
    <p class="writing">All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.<br><br>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p><br>
    <h1 style="color:rgb(55, 133, 161); font-weight: bold;">What is HTML?</h1>
    <div class="writing">
        <p>
            HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).<br><br>
            HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.
        </p>
        <p>
            In HTML, each element is made up of 3 parts:
        </p>
       <ul style="list-style-type: decimal;">
        <li><b>The opening tag</b></li>
        <li>The closing tag</li>
        <li><i>The actual element</i></li>
       </ul>
       <p>You can learn more at the <span style="color: rgb(55, 133, 161); font-weight: bold;">MDN Web Docs.</span></p>
    </div><br>
    <h1 style="color:rgb(55, 133, 161); font-weight: bold;">Why should you learn HTML?</h1>
    <div class="writing">
        <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
        <ul>
            <li><b>To be able to use the fundamental web dev language</b></li>
            <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
            <li>To build web applications</li>
            <li>To impress friends</li>
            <li><i>To have fun 😃</i></li>
        </ul>
        <p>Hopefully you learned something new here. See you next time!</p>
    </div>
    <div class="icons">
        <h2 id="hood">RELATED POSTS</h2>
        <div class="pictur1" >
            <img class="related" src="related-1.jpg" alt="icon_1">
            <h2 style="display: inline;">How to Learn Web Development</h2>
            <p class="writing" style="color: black; margin-top: 0px;">By z</p>
            <img class="related" src="related-2.jpg" alt="icon_2">
            <h2 style="display: inline; font-weight: 100;">The Unknown Powers of CSS</h2>
            <p class="writing" style="color: black; margin-top: 0px;">By y</p>
        </div>
        
            

        
    </div>
</body>
</html>